{
    "name": "geoplatform.mapcore",
    "version": "0.1.0",
    "description": "",
    "main": "dist/js/geoplatform.mapcore.js",
    "scripts": {
        "distro": "gulp"
    },
    "keywords": [
        "GeoPlatform",
        "Map",
        "Layer",
        "Service"
    ],
    "author": "Patrick Neal",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/GeoPlatform/map-core"
    },
    "devDependencies": {
        "babel": "^6.5.2",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-es2015": "6.18.0",
        "babel-preset-stage-2": "6.18.0",
        "geoplatform.client": "git+https://github.com/GeoPlatform/client-api.git#rollup",
        "gulp": "^3.9.1",
        "gulp-babel": "^6.1.2",
        "gulp-concat": "^2.6.0",
        "gulp-help": "^1.6.1",
        "gulp-jshint": "^2.0.1",
        "gulp-less": "^3.1.0",
        "gulp-livereload": "^3.8.1",
        "gulp-notify": "^2.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-uglify": "^2.0.0",
        "jshint": "^2.9.3",
        "less": "^2.7.1",
        "less-plugin-autoprefix": "^1.5.1",
        "matchdep": "^0.3.0",
        "pre-commit": "^1.2.2",

        "q": "1.1.2",
        "jquery": "^3.3.1",
        "leaflet": "1.0.3",
        "leaflet-draw": "0.4.9",
        "esri-leaflet": "2.1.2",
        "leaflet.markercluster": "1.1.0",
        "leaflet-timedimension": "~1.1.0"
    },
    "peerDependencies": {
        "geoplatform.client": "0.1.0"
    },
    "pre-commit": [
        "distro"
    ],
    "dependencies": {
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-es2015-rollup": "^3.0.0",
        "rollup": "^0.57.1",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^9.1.0",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-resolve": "^3.3.0"
    }
}
